
### GET ALL USER
GET http://localhost:8000/api/servers

### GET ALL ROLES
GET http://localhost:8000/api/roles
Content-Type: application/json
Authorization: Bearer 6|5NN4aZRTHwfJkO90ILD5yjmQL393M3NSAMtU1eFt
### ADD NEW USER
POST http://localhost:8000/api/users
Content-Type: application/json
Authorization: Bearer 23|e9zrcjUL949rIvBVXyif6vPpjcsTN9vXF5i29T8C


{
    "name":"",
    "email":"",
    "password":"",
    "roles":
}
### Another Action

### GET ALL USER
GET http://localhost:8000/api/me
Authorization: Bearer 49|OnMuowZyIbziNM50N2DVL1C4ybgg9MrLcyXlVzv3

### GET PERMISSION
GET http://localhost:8000/api/get-permissions
Authorization: Bearer 22|DBIZqPQboIQxPsycolXIcOdMtWPKqv06tNDIXMd2
###
GET http://localhost:8000/sanctum/csrf-cookie

### TEST
GET http://localhost:8000/sanctum/csrf-cookie

### GET ALL ROLES
GET http://localhost:8000/api/user

### GET A TEST
GET http://localhost:8000/api/monTest
### GET ALL ROLES
GET http://localhost:8000/api/me
Authorization: Bearer 34|W0mkBoATkj9kFidurAwRb6qFWOVIlhufbdxsw2zW
### GET ALL ROLES
POST http://localhost:8000/broadcasting/auth
Authorization: Bearer 56|WKpFmQhI7falTf0ckTu2IHVGLE2jUuxfHkJSWo0g
### un petite test
GET http://localhost:8004/api/roles