<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVERS</title>
        <!--Font Awesome Links--->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
        <div class="wrapper">
            <!-- The Sidebar -->
            <div class="sidebar">
                <div class="sidebar_header">
                    SERVERS
                </div>
                <ul>
                    <li>
                        <a href="" class="item">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="item">
                            <span class="icon"><i class="fas fa-users"></i></span>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="item">
                            <span class="icon"><i class="fas fa-lock"></i></span>
                            <span>Roles</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="item">
                            <span class="icon"><i class="fas fa-user-shield"></i></span>
                            <span>Permissions</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="item">
                            <span class="icon"><i class="fas fa-server"></i></span>
                            <span>Servers</span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="item">
                            <span class="icon"><i class="fas fa-power-off"></i></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- The Section -->
            <div class="section">
                <!-- The navbar -->
                <div class="navbar">
                    <div class="hambuger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="user_profile">
                        <div class="profile_img">
                            <img src="" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <!-- The Content -->
                <div class="content">
                    <div class="content_header">
                        <p>Dashboard</p>
                    </div>
                    <div class="content_body">
                        <div class="data_box">
                            <div class="data_box_header">
                                <div class="per_page">
                                    <select name="" id="" class="select_option_form">
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                    </select>
                                </div>
                                <div class="search_bar">
                                    <input type="text" class="search_bar_form" name="" id="" placeholder="Rechercher...">
                                </div>
                            </div>
                            <div class="data_box_content">
                                <table>
                                    <thead>
                                        <th>#</th>
                                        <th>Nom</th>
                                        <th>Prenom</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Kodjo</td>
                                            <td>EYRAM</td>
                                            <td>kodjo@eyram.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Komlan</td>
                                            <td>ETONAM</td>
                                            <td>Komlan@ETONAM.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Kokou</td>
                                            <td>ESSENAM</td>
                                            <td>Kokou@ESSENAM.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>Yao</td>
                                            <td>ELOLO</td>
                                            <td>Yao@ELOLO.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>Koffi</td>
                                            <td>VIGNON</td>
                                            <td>Koffi@VIGNON.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td>Komi</td>
                                            <td>GAGNON</td>
                                            <td>Komi@GAGNON.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td>Kossi</td>
                                            <td>EDJODJINAM</td>
                                            <td>Kossi@EDJODJINAM.com</td>
                                            <td>
                                                <button class="view_btn"><i class="fas fa-eye"></i></button>
                                                <button class="edit_btn"><i class="fas fa-edit"></i></button>
                                                <button class="delete_btn"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="data_box_footer">
                                <div>
                                    (1-5 sur 10)
                                </div>
                                <div>
                                    <button class="previous_btn">Previous</button>
                                    1 2 3 ... 59
                                    <button class="next_btn">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
            </div>
        </div>
</body>
</html>